# CrossoverTech

./: pom.xml
src/main/java/com/maikeffi/crossover/review/auto/core/: Manager.java
src/main/java/com/maikeffi/crossover/review/auto/page/: AbstractPageObject.java  HomePage.java  JobPage.java
src/main/resources/: elements.properties
src/test/java/com/maikeffi/crossover/interview/test/runner/: CrossOverTest.java
src/test/java/com/maikeffi/crossover/interview/test/steps/: CrossOverSteps.java
src/test/resources/features/: RegressionTest.feature
