webBrowser=chrome
chromeDriverPathWindows=\\src\\main\\resources\\chromedriver.exe
chromeDriverPathLinux=\/src\/main\/resources\/chromedriver-linux64
chromeDriverPathMac=/src/main/resources/chromedriver-mac
baseUrl=https://www.crossover.com
jobSearchUrl=https://app.crossover.com/x/marketplace/available-jobs